{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HelloMVCContext": "Server=(localdb)\\mssqllocaldb;Database=HelloMVCContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
